
> artifact-viewer@0.0.0 build
> tsc -b && vite build

src/App.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/App.tsx(30,10): error TS6133: 'currentPosition' is declared but its value is never read.
src/App.tsx(37,10): error TS6133: 'windowHeight' is declared but its value is never read.
src/App.tsx(41,43): error TS2339: Property 'offsetHeight' does not exist on type 'never'.
src/App.tsx(53,29): error TS7006: Parameter 'event' implicitly has an 'any' type.
src/App.tsx(58,21): error TS18047: 'e.target' is possibly 'null'.
src/App.tsx(58,21): error TS2345: Argument of type 'string | ArrayBuffer | null' is not assignable to parameter of type 'SetStateAction<string>'.
  Type 'null' is not assignable to type 'SetStateAction<string>'.
src/App.tsx(71,48): error TS2339: Property 'parentElement' does not exist on type 'never'.
src/App.tsx(78,30): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/App.tsx(83,31): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/App.tsx(88,28): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/App.tsx(92,33): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/App.tsx(100,27): error TS7006: Parameter 'text' implicitly has an 'any' type.
src/App.tsx(102,34): error TS7006: Parameter 'line' implicitly has an 'any' type.
src/App.tsx(102,40): error TS7006: Parameter 'index' implicitly has an 'any' type.
src/App.tsx(154,36): error TS2339: Property 'style' does not exist on type 'never'.
src/App.tsx(155,36): error TS2339: Property 'offsetHeight' does not exist on type 'never'.
src/App.tsx(156,36): error TS2339: Property 'style' does not exist on type 'never'.
src/App.tsx(159,40): error TS2339: Property 'style' does not exist on type 'never'.
src/App.tsx(160,40): error TS2339: Property 'style' does not exist on type 'never'.
src/App.tsx(281,36): error TS2339: Property 'style' does not exist on type 'never'.
src/App.tsx(282,36): error TS2339: Property 'offsetHeight' does not exist on type 'never'.
src/App.tsx(283,36): error TS2339: Property 'style' does not exist on type 'never'.
src/App.tsx(286,40): error TS2339: Property 'style' does not exist on type 'never'.
src/App.tsx(287,40): error TS2339: Property 'style' does not exist on type 'never'.
src/App.tsx(300,46): error TS2339: Property 'style' does not exist on type 'never'.
src/App.tsx(311,14): error TS2322: Type '{ children: string; jsx: true; }' is not assignable to type 'DetailedHTMLProps<StyleHTMLAttributes<HTMLStyleElement>, HTMLStyleElement>'.
  Property 'jsx' does not exist on type 'DetailedHTMLProps<StyleHTMLAttributes<HTMLStyleElement>, HTMLStyleElement>'.
